namespace Task4;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Введите имя: "); // Выводим сообщение запроса имени
        string name; // Объявляем переменную имя
        name = Console.ReadLine(); // Считываем и записываем введенное имя
        if (name == "Егор") // Если пользователь ввел "Егор"
            Console.WriteLine("Привет, Егор!!"); //Выводим приветствие для Егора
        else // Если пользователь ввел любое другое имя
            Console.WriteLine("Никакой вам не Привет!!"); // Не сильно то и приветствуем этого пользователя
    }
}