namespace Task7;

class Program
{
    static void Main()
    {
        string loop; // Объявляем переменную loop для повтора вычисления
        do // Начало петли
        {
            // Выводим приветственный текст с предложением выбора, что вычислить 
            Console.WriteLine("Здраствуйте, я помогу вам вычислить длинну катетов или гипотенузы.\nПодскажите, что вы хотите найти:\na. Катет\nb. Гепотенузу");
            string choice; // Объявляем переменную выбора
            choice = Console.ReadLine(); // Считываем выбор
            double q; // Объявляем первый катет
            double w; // Объявляем второй катет
            double e; // Объявляем гипотенузу
            if (choice == "a") // Если пользователь выбрал "а" то продолжаем вычисление катета
            {
                Console.Write("Введите длинну катета (мм): "); // Выводим текст с просьбой ввести длинну первого катета
                q = Convert.ToDouble(Console.ReadLine()); // Считываем первый катет
                Console.Write("Введите длинну гипотенузы (мм): "); // Выводим текст с просьбой ввести длинну гипотенузы
                e = Convert.ToDouble(Console.ReadLine()); // Считываем гипотенузу
                w = Math.Sqrt(Math.Pow(e, 2) - Math.Pow(q, 2)); // Производим вычисления
                double rounded; // Объявляем округленное число для ответа первого вычисления
                rounded = Math.Round(w, 2); // Округляем ответ до двуъ знаков после запятой
                Console.WriteLine("Длинна катета равна: " + rounded + "мм"); // Выводим ответ
            }

            else if (choice == "b") // Если пользователь выбрал "b" то продолжаем вычисление гипотенузы
            {
                Console.Write("Введите длинну первого катета (мм): "); // Выводим текст с просьбой ввести длинну первого катета
                q = Convert.ToDouble(Console.ReadLine());// Считываем первый катет
                Console.Write("Введите длинну второго катета (мм): "); // Выводим текст с просьбой ввести длинну второго катета
                w = Convert.ToDouble(Console.ReadLine());// Считываем второй катет
                e = Math.Sqrt(Math.Pow(w, 2) + Math.Pow(q, 2)); // Производим вычисления
                double rounded2; // Объявляем округленное число для ответа второго вычисления
                rounded2 = Math.Round(e, 2); // Округляем ответ до двуъ знаков после запятой
                Console.WriteLine("Длинна гипотенузы равна: " + rounded2 + "мм"); // Выводим ответ
            }
            else // Если пользователь выбрал любую другую букву
            {
                Console.WriteLine("Некорректный ввод"); // Выводим сообщение о некоректном вводе
            }

            Console.WriteLine("Хотите выполнить вычисления повторно? (yes/no)"); // Выводим сообщение с вопросом о повторе вычислений
            loop = Console.ReadLine(); // Считываем ответ
        } while (loop == "yes"); // если пользователь выбрал "yes" то начинаем заново
        Console.WriteLine("Спасибо, что воспользовались программой"); // Выводим завершающее сообщение



    }
}    