namespace Task6;

class Program
{
    static void Main()
    {
        string loop; // Объявляем переменную loop для повтора вычислений 
        do // начало петли
        {
            Console.OutputEncoding = System.Text.Encoding.UTF8; // Меняем кодировку вывода консоли, ибо степень в ответе не хотела выводиться
            // Выводим приветственное сообщение с просьбой ввести радиус круга
            Console.Write("Здраствуйте, я помогу вам расчитать площадь круга. Введите, пожалуйста, радиус круга в (мм): ");
            const double π = 3.14159; // Инициализируем константу π
            double r; // Объявляем переменную радиуса
            r = Convert.ToDouble(Console.ReadLine()); // Считываем и конвектируем радиус
            double S; // Объявляем переменную площади круга
            S = π * Math.Pow(r, 2); // Производим вычисления
            double rounded; // Объявляем переменную округленного числа
            rounded = Math.Round(S, 2); // Округляем ответ до двух знаков после запятой
            Console.WriteLine("Площадь круга с радиусом" + " " + r + " " + "равна:" + " " + rounded + "(мм)²"); // Выводим ответ
            Console.WriteLine("Хотите выполнить вычисления повторно? (yes/no)"); // Выводим сообщение с вопросом о повторе вычислений
            loop = Console.ReadLine(); // Считываем ответ
        } while (loop == "yes"); // если пользователь выбрал "yes" то начинаем заново
        Console.WriteLine("Спасибо, что воспользовались программой"); // Выводим завершающее сообщение
    }
}